{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "semi": true,
        "tabWidth": 2,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "bracketSameLine": true,
        "printWidth": 100,
        "useTabs": false,
        "arrowParens": "always"
      }
    ]
  }
}
